spring.application.name=authentication-service
server.port=8081

#   Below line is written to connect this application to database
spring.datasource.url=jdbc:mysql://localhost:3306/authDb?createTableIfNotExists=true


#   Here, I am setting my configuration for MySQL
spring.datasource.username=root
spring.datasource.password=Sanvu@123

#   This line is written for hibernate to update the any changes made in this application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#   email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanvu.sarvesh@gmail.com
spring.mail.password=authentication_key